galaxy_info:
  author: Behnam Saberi
  description:  Ansible playbook for running rabbitMQ servers
  license: license (GPL-2.0-or-later, MIT, etc)
  min_ansible_version: 2.9
  galaxy_tags: []
dependencies: []
